REACT_APP_API_KEY= AIzaSyDMG51z3leAz_9LNUb1ze8h0DFri6tEd0Q
REACT_APP_AUTH_DOMAIN= resumeproject-64458.firebaseapp.com
REACT_APP_PROJECT_ID= resumeproject-64458
REACT_APP_STORAGE_BUCKET= resumeproject-64458.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 296888759150
REACT_APP_APP_ID= 1:296888759150:web:1d02effdaf9dd98a17c77f
REACT_APP_MEASUREMENT_ID= G-SDDEVLJWE0